/*
#595959;
#7f7f7f;
#a5a5a5;
#cccccc;
#f2f2f2
*/

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sintony:wght@400&display=swap');

:root {
   --background: #f2f2f2;
   --text: #595959;
   --grid-size: 16;
}

body {
   margin: 0;
   padding: 0;
   height: 100vh;
   flex-direction: column;
   display: flex;
   align-items: center;
   color: var(--text);
   font-family: 'Sintony', sans-serif;
   font-size: 16px;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   flex: 1;
}

h1 {
   margin-bottom: 10px;
   font-size: 4rem;
   font-family: 'Lobster', cursive !important;
}

.options {
   margin: 10px;
   text-align: center;
}

.draw-box {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.draw-grid {
   display: grid;
   width: 480px;
   height: 480px;
   border: 1px #ccc solid;
   grid-template-columns: repeat(var(--grid-size), 1fr);
}

.square {
   border: 1px #f2f2f2 solid;
}

.square:hover {
   border: 1px #a5a5a5 solid;
   background-color: #a5a5a5;
}

#clear-grid,
#apply-btn {
   margin: 20px;
   padding: 10px 20px;
   font-family: 'Sintony', sans-serif;
   font-size: 18px;
   border: 1px #ccc solid;
   background-color: transparent;
   color: var(--text)
}

#clear-grid:hover {
   background-color: #ccc;
   color: #f2f2f2;
   cursor: pointer;

}

footer {
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 10px 0;
   align-items: center;
   background-color: #ccc;
}

a {
   color: var(--text);
   text-decoration: none;
}

.grid-slider {
   padding-top: 0px;
   padding-bottom: 10px;
   align-items: center;
}
.grid-slider p {
   margin: 10px;
   text-align: center;
   font-size: 20px;
   color: var(--text);

}
.grid-slider input[type="range"] {
   -webkit-appearance: none !important;
   width: 420px;
   height: 2px;
   background: var(--text);
   border: none;
   outline: none;
}
.grid-slider input[type="range"]::-webkit-slider-thumb {
   -webkit-appearance: none !important;
   width: 30px;
   height: 30px;
   background: var(--text);
   border: 2px solid var(--text);
   border-radius: 50%;
   cursor: pointer;
}

@media only screen and (max-width: 400px) {
   h1 {
      font-size: 2.5rem;
   }

   .draw-grid {
      width: 350px;
      height: 350px;
   }

   .grid-slider input[type="range"] {
      -webkit-appearance: none !important;
      width: 350px;
   }
}